.container {
    margin-top: 50px;
  }
  
  .row {
    display: flex;
  }
  
  .col-12 {
    padding: 0;
  }
  
  .col-md-6 {
    flex: 1;
  }
  
  .left-side {
    display: flex;
    flex-direction: column;
  }
  
  .right-side {
    display: flex;
    flex-direction: column;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
    color: #333;
    margin: 0;
    font-weight: bold; /* Make text bold */
  }
  
  .card-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 1.25rem;
    text-decoration: none;
    color: black !important;
    position: relative;
  }
  
  .card-link::after {
     
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: black;
  }
  